<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../css/franklin.css">
    <link rel="stylesheet" href="../css/poole_hyde.css">
    <link rel="stylesheet" href="../css/custom.css">
    <!-- style adjustments -->
    <style>
        html {
            font-size: 17px;
        }

        .franklin-content {
            position: relative;
            padding-left: 8%;
            padding-right: 5%;
            line-height: 1.35em;
        }

        @media (min-width: 940px) {
            .franklin-content {
                width: 100%;
                margin-left: auto;
                margin-right: auto;
            }
        }

        @media (max-width: 768px) {
            .franklin-content {
                padding-left: 6%;
                padding-right: 6%;
            }
        }
    </style>
	
    <link rel="icon" href="../assets/favicon.png">

    <title>Support for PlantBiophysics article</title>
</head>

<body>
       <div class="sidebar">
   <div class="container sidebar-sticky">
   <div class="sidebar-about">
   <br>
   <img src="/PlantBiophysics-paper/assets/julia-logo.svg" style="margin-left:1em; width: 80px; height: auto; display: inline">
   <div style="font-weight: bold; margin-bottom: 0.5em">
<a href='/PlantBiophysics-paper/semesters/'>Notebooks</a>
<span style="opacity: 0.6;">|
<a href='https://www.cirad.fr'>CIRAD</a>
</span>
</div>
   <h1><a href='/PlantBiophysics-paper/'>Support for PlantBiophysics article</a></h1>
   <h2>Code for figure and tables reproduction</h2>
   <div style="line-height:18px; font-size: 15px; opacity: 0.85">by <a href='https://www.remivezy.com/'>R. Vezy</a>&amp <a href='https://www.legos.omp.eu/author/simon-treillou/'>S. Treillou</a></div>
   </div>
   <br>
   <style>
   </style>
   <nav class="sidebar-nav" style="opacity: 0.9">
<a class="sidebar-nav-item {{ispage /index.html}}active{{end}}" href="/PlantBiophysics-paper/"><b>Welcome</b></a>

<a class="sidebar-nav-item {{ispage /logistics/}}active{{end}}" href="/PlantBiophysics-paper/logistics/">About this website</a>

<a class="sidebar-nav-item {{ispage /installation/}}active{{end}}" href="/PlantBiophysics-paper/installation/">Software installation</a>

   <br>
   <div class="course-section">Module 1: Pre-requisite</div>

<a class="sidebar-nav-item {{ispage /basic_syntax/}}active{{end}}" href="/PlantBiophysics-paper/notebooks_basic_syntax/"><b>1.1</b> - <em>Julia Basics</em></a>

<div class="course-section">Module 2: Evaluation</div>

<a class="sidebar-nav-item {{ispage /Fig3_PlantBiophysics_global_evaluation/}}active{{end}}" href="/PlantBiophysics-paper/notebooks_evaluation_Fig3_PlantBiophysics_global_evaluation/"><b>2.1</b> - <em>Global evaluation</em></a>
<a class="sidebar-nav-item {{ispage /Fig4_PlantBiophysics_TaylorDiag/}}active{{end}}" href="/PlantBiophysics-paper/notebooks_evaluation_Fig4_PlantBiophysics_TaylorDiag/"><b>2.2</b> - <em>Taylor diagram</em></a>
<a class="sidebar-nav-item {{ispage /Fig6_PlantBiophysics_day_evaluation/}}active{{end}}" href="/PlantBiophysics-paper/notebooks_evaluation_Fig6_PlantBiophysics_day_evaluation/"><b>2.3</b> - <em>Dynamic evaluation</em></a>

<div class="course-section">Module 3: Performance</div>

<a class="sidebar-nav-item {{ispage /Fig5_PlantBiophysics_performance/}}active{{end}}" href="/PlantBiophysics-paper/notebooks_performance_Fig5_PlantBiophysics_performance/"><b>3.1</b> - <em>Benchmark</em></a>

<div class="course-section">Module 4: Up-scaling</div>

<a class="sidebar-nav-item {{ispage /Fig7_PlantBiophysics_3D_coffee_tree/}}active{{end}}" href="/PlantBiophysics-paper/notebooks_upscaling_Fig7_PlantBiophysics_3D_coffee_tree/"><b>4.1</b> - <em>Simulation of a plant</em></a>



   <br>
   </nav>
   </div>
   </div>

    <div class="content container">

        <!-- Content appended here -->
        <div class="franklin-content">
			<style>

.content {
    max-width: 100%;
    margin-right: 0px;
    padding: 0px;
    overflow-y: hidden;
    height: 100vh;
}
.franklin-content {
    padding: 0px;
}
.page-foot {
    display: none;
}
.plutopage {
    height: 100vh;
}
.smallscreenlink {
    display: none;
}
@media (max-width: 768px) {
    .franklin-content {
        padding: 0px;
    }
}
</style>


<iframe width="100%" height="100%" src='../notebooks/notebooks_performance_Fig5_PlantBiophysics_performance.html' class="plutopage" frameborder="0" allow="accelerometer; ambient-light-sensor; autoplay; battery; camera; display-capture; document-domain; encrypted-media; execution-while-not-rendered; execution-while-out-of-viewport; fullscreen; geolocation; gyroscope; layout-animations; legacy-image-formats; magnetometer; microphone; midi; navigation-override; oversized-images; payment; picture-in-picture; publickey-credentials-get; sync-xhr; usb; wake-lock; screen-wake-lock; vr; web-share; xr-spatial-tracking" allowfullscreen></iframe>



        </div><!-- CONTENT ENDS HERE -->

    </div> <!-- div: content container -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-28835595-11"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
     gtag('config', 'UA-28835595-11');
   </script>
; 
</body>

</html>
